# AsteroidGame

./: README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: Asteroid.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitter.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collisionSystem/: CollisionDetector.java
Collision/src/test/java/dk/sdu/cbse/collisionSystem/: CollisionDetectorTest.java  TestBullet.java  TestPlayer.java
Common/: pom.xml
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/dk/sdu/cbse/common/asteroids/: IAsteroidSplitter.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/cbse/common/asteroids/: AsteroidSPI.java
CommonBullet/: pom.xml
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/cbse/common/enemy/: Enemy.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/cbse/common/player/: Player.java
CommonPlayer/src/main/resources/archetype-resources/: pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java  Main.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  ModuleConfig.java
Core/src/main/resources/archetype-resources/: pom.xml
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/: Enemy.java  EnemyPlugin.java  EnemyProcessor.java  Player.java
Enemy/src/main/java/dk/sdu/cbse/enemySystem/: Enemy.java  EnemyPlugin.java  EnemyProcessor.java
Enemy/src/main/resources/META-INF.services/: dk.sdu.cbse.common.services.IEntityProcessingService  dk.sdu.cbse.common.services.IGamePluginService
IntegrationTest/: pom.xml
IntegrationTest/src/test/java/dk/sdu/cbse/: DeletePlayerModuleTest.java  DeletePlayerTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/: PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/cbse/playerSystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/resources/META-INF.services/: dk.sdu.cbse.common.services.IEntityProcessingService  dk.sdu.cbse.common.services.IGamePluginService
Player/src/test/java/dk/sdu/cbse/playerSystem/: PlayerControlSystemTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/cbse/ScoringSystem/: ScoringSystemApplication.java
